{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\froman\fprq0\fcharset0 Times New Roman;}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset204 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}{\f9\froman\fprq0\fcharset128 ;}{\f10\fnil\fprq2\fcharset204 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049 Ѕазовый;}
{\*\cs15\snext15\hich\af6\dbch\af6\loch\f6 ДMДpДВД{ДuДВДН ДГДБДyДГД{Дp;}
{\s16\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af7\langfe2052\dbch\af10\loch\f4\fs28\lang1049 «аголовок;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af7\langfe2052\dbch\af9\loch\f3\fs24\lang1049 ќсновной текст;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af7\langfe2052\dbch\af8\loch\f3\fs24\lang1049 —писок;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\cf0\i\hich\af7\langfe2052\dbch\af8\afs24\ai\loch\f3\fs24\lang1049 Ќазвание;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\cf0\hich\af7\langfe2052\dbch\af8\loch\f3\fs24\lang1049 ”казатель;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049 ???????? ?????;}
{\s22\sbasedon21\snext22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af8\langfe2052\dbch\af3\loch\f3\fs24\lang1049 ??????;}
{\s23\sbasedon0\snext23{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af8\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1049 ????????;}
{\s24\sbasedon0\snext24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af3\loch\f3\fs24\lang1049 ?????????;}
{\s25\sbasedon0\snext25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049 Default;}
{\s26\sbasedon0\snext26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049 ?????????? ???????;}
{\s27\sbasedon26\snext27\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\b\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang1049 ????????? ???????;}
{\s28\sbasedon0\snext28{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\cf0\hich\af7\langfe2052\dbch\af9\loch\f3\fs24\lang1049 —одержимое таблицы;}
{\s29\sbasedon28\snext29\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\cf0\b\hich\af7\langfe2052\dbch\af9\ab\loch\f3\fs24\lang1049 «аголовок таблицы;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\qc{\b\ab\rtlch \ltrch\loch
\'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'b92.\'d72. \'cb\'ee\'ef\'e0\'f2\'ea\'e8\'ed \'d1\'e5\'f0\'e3\'e5\'e9 \'c8\'d1\'cf-31}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\qc{\b\ab\rtlch \ltrch\loch
\'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'ab\'f7\'e5\'f0\'ed\'ee\'e3\'ee \'ff\'f9\'e8\'ea\'e0\'bb}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\qc{\b\ab\rtlch \ltrch\loch
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 }{\b\ab\rtlch \ltrch\loch\lang1033
CalculatorVSimple}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\ql{\b\ab\rtlch \ltrch\loch\lang1049
\'d6\'e5\'eb\'fc:}{\b0\ab0\rtlch \ltrch\loch\lang1049
\'cd\'e0\'e9\'f2\'e8 \'ee\'f8\'e8\'e1\'ea\'e8 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\ql{\b\ab\rtlch \ltrch\loch\lang1049
\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb:}{\b0\ab0\rtlch \ltrch\loch\lang1049
\'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'f1 2-\'ec\'ff \'f7\'e8\'f1\'eb\'e0\'ec\'e8 (+-}{\b0\ab0\rtlch \ltrch\loch\lang1033
x/}{\b0\ab0\rtlch \ltrch\loch\lang1049
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\ql{\b\ab\rtlch \ltrch\loch\lang1049
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff: }{\b0\ab0\rtlch \ltrch\loch\lang1049
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'f3\'ec\'e5\'f2\'fc:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\b0\ab0\rtlch \ltrch\loch\lang1049
\'ce\'f7\'e8\'f9\'e0\'f2\'fc \'ef\'ee\'eb\'e5(1 \'f1\'e8\'ec\'e2\'ee\'eb \'e8\'eb\'e8 \'f6\'e5\'eb\'ee\'e5 \'ef\'ee\'eb\'e5)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\b0\ab0\rtlch \ltrch\loch\lang1049
\'d1\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f6\'e5\'eb\'fb\'e5 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f7\'e8\'f1\'eb\'e0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\b0\ab0\rtlch \ltrch\loch\lang1049
\'d0\'e0\'e7\'ed\'ee\'f1\'f2\'fc \'f6\'e5\'eb\'fb\'e5 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f7\'e8\'f1\'eb\'e0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\b0\ab0\rtlch \ltrch\loch\lang1049
\'c4\'e5\'eb\'e5\'ed\'e8\'e5 \'f6\'e5\'eb\'fb\'e5 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f7\'e8\'f1\'eb\'e0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\b0\ab0\rtlch \ltrch\loch\lang1049
\'d3\'ec\'ed\'ee\'e6\'e0\'f2\'fc}{{\*\bkmkstart __DdeLink__2_1005759356}\b0\ab0\rtlch \ltrch\loch\lang1049{\*\bkmkend __DdeLink__2_1005759356}
 \'f6\'e5\'eb\'fb\'e5 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f7\'e8\'f1\'eb\'e0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\ql{\b0\ab0\rtlch \ltrch\loch\lang1049
\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee: \'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'e8 \'e4\'f0\'ee\'e1\'ed\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \trowd\trql\trleft-108\ltrrow\trrh715\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx1891\cellx3674\cellx5457\cellx7240\cellx9023\cellx10806\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26
\u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1072\'3f }\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26
\u1054\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1103\'3f }\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26
\u1042\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f }\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26
\u1042\'3f\u1099\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f }\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26
\u1059\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1077\'3f/\u1085\'3f\u1077\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f }\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26
\u1055\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1086\'3f\u1082\'3f. }\cell\row\trowd\trql\trleft-108\ltrrow\trrh715\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx1891\cellx3674\cellx5457\cellx7240\cellx9023\cellx10806\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26
\u1060\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1091\'3f\u1084\'3f\u1084\'3f\u1099\'3f }\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26
\u1057\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1074\'3f\u1091\'3f\u1093\'3f }{{\*\bkmkstart __DdeLink__0_1968002524}{\*\bkmkend __DdeLink__0_1968002524}\rtlch \ltrch\loch\fs26
\u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f; \u1055\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1082\'3f\u1072\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1072\'3f }\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26\lang1033
A}{\rtlch \ltrch\loch\fs26
=3 }
\par \pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26\lang1033
B}{\rtlch \ltrch\loch\fs26
=8 }\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26\lang1033
Result}{\rtlch \ltrch\loch\fs26
=11 }\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26
\u1053\'3f\u1077\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1077\'3f }\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26
- }\cell\row\trowd\trql\trleft-108\ltrrow\trrh715\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx1891\cellx3674\cellx5457\cellx7240\cellx9023\cellx10806\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch
\u1060\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f}\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch
\u1056\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1074\'3f\u1091\'3f\u1093\'3f }{\rtlch \ltrch\loch\fs26
\u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f; \u1055\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1082\'3f\u1072\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1072\'3f }\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26\lang1033
A=4}
\par \pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26\lang1033
B=6}\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26\lang1033
Result=-2}\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26
\u1053\'3f\u1077\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1077\'3f}\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26
-}\cell\row\trowd\trql\trleft-108\ltrrow\trrh715\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx1891\cellx3674\cellx5457\cellx7240\cellx9023\cellx10806\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch
\u1060\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1091\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch
\u1059\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1074\'3f\u1091\'3f\u1093\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f}\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26\lang1033
A=4}
\par \pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26\lang1033
B=4}\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26\lang1033
Result=16}\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26
\u1053\'3f\u1077\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1077\'3f}\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26
-}\cell\row\trowd\trql\trleft-108\ltrrow\trrh715\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx1891\cellx3674\cellx5457\cellx7240\cellx9023\cellx10806\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch
\u1060\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch
\u1044\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1074\'3f\u1091\'3f\u1093\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f  \u1095\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f}\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26\lang1033
A=2}
\par \pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26\lang1033
B=5}\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26\lang1033
Result=10}\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26
\u1053\'3f\u1077\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1077\'3f}\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26
-}\cell\row\trowd\trql\trleft-108\ltrrow\trrh715\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx1891\cellx3674\cellx5457\cellx7240\cellx9023\cellx10806\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch
\u1060\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch
\u1057\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1099\'3f\u1084\'3f}\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26\lang1033
A=3.4}
\par \pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26\lang1033
B=3}\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26
\u1057\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f\u1073\'3f \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1077\'3f}\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26
\u1059\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1077\'3f}\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26
\u1048\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f . \u1053\'3f\u1072\'3f , \u1076\'3f\u1083\'3f\u1103\'3f \u1091\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1096\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f}\cell\row\trowd\trql\trleft-108\ltrrow\trrh715\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx1891\cellx3674\cellx5457\cellx7240\cellx9023\cellx10806\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch
\u1060\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch
\u1057\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1094\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f}\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26\lang1033
A=3}
\par \pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26\lang1033
B=-5}\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26\lang1033
Result=-2}\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26
\u1053\'3f\u1077\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1077\'3f}\cell\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1049\intbl{\rtlch \ltrch\loch\fs26
-}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\b\ab\rtlch \ltrch\loch
\'c2\'fb\'e2\'ee\'e4:}{\cf2\b\ab\rtlch \ltrch\loch
 }{\cf1\b0\ab0\rtlch \ltrch\loch
\'d1\'f2\'ee\'e8\'f2 \'f2\'e0\'ea\'e6\'e5 \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'e4\'f0\'ee\'e1\'ed\'ee\'e5 \'f3\'ec\'ed\'ee\'e6\'e0\'f2\'fc \'ed\'e0 \'e4\'f0\'ee\'e1\'ed\'ee\'e5 \'e2 \'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ed\'e5\'eb\'fc\'e7\'ff(\'e2\'f2\'ee\'f0\'e0\'ff \'f2\'ee\'f7\'ea\'e0 \'ed\'e5 \'f1\'f2\'e0\'e2\'e8\'f2\'f1\'ff), \'f7\'f2\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e5\'e5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'ee\'ec (\'f1\'ea\'ee\'f0\'e5\'e5 \'e2\'f1\'e5\'e3\'ee \'97 \'e1\'e0\'e3). \'c2 \'e4\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1\'f2\'e8\'f0\'e0\'ed\'e8\'e5 \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 }{\cf1\b0\ab0\rtlch \ltrch\loch\lang1033
Backspace, }{\cf1\b0\ab0\rtlch \ltrch\loch
\'ea\'e0\'ea \'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'f2\'ee\'f7\'ea\'e8, \'f7\'f2\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'fb\'ec \'ab\'ed\'e5 \'ea\'ee\'ec\'f4\'ee\'f0\'f2\'ee\'ec\'bb \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'d2\'e0\'ea\'e6\'e5, \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'ef\'f0\'ee\'f7\'e8\'e5 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e5 \'ef\'ee\'e3\'f0\'e5\'f8\'ed\'ee\'f1\'f2\'e8.}
\par }